---

- name: remove unneeded packages
  pacman: name={{ item }} state=absent
  with_items:
    - cryptsetup
    - heirloom-mailx
    - jfsutils
    - lvm2
    - mdadm
    - mtr
    - nano
    - net-tools
    - pcmciautils
    - ppp
    - reiserfsprogs
    - sudo
    - whois
    - xfsprogs
  tags: archlinux
